<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<groupId>com.edmunds.devportal</groupId>
	<artifactId>devportal-acceptance-tests</artifactId>
	<version>1.0.0</version>
	<packaging>jar</packaging>
	<name>Developer Portal Acceptance Tests</name>

	<build>
		<testSourceDirectory>test/acceptance/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>test/acceptance/resources</directory>
			</testResource>
		</testResources>
		<plugins>
			<plugin>
				<groupId>com.github.klieber</groupId>
				<artifactId>phantomjs-maven-plugin</artifactId>
				<version>0.7</version>
				<executions>
					<execution>
						<goals>
							<goal>install</goal>
						</goals>
					</execution>
				</executions>
				<configuration>
					<version>1.9.7</version>
				</configuration>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.15</version>
				<configuration>
					<useFile>false</useFile>
					<suiteXmlFiles>
						<suiteXmlFile>test/acceptance/resources/testng.xml</suiteXmlFile>
					</suiteXmlFiles>
					<systemPropertyVariables>
						<phantomjs.binary.path>${phantomjs.binary}</phantomjs.binary.path>
		            	<cucumber.options>${cucumber.options}</cucumber.options>
		            </systemPropertyVariables>
				</configuration>
			</plugin><plugin>
			<groupId>org.apache.maven.plugins</groupId>
			<artifactId>maven-compiler-plugin</artifactId>
			<configuration>
				<source>8</source>
				<target>8</target>
			</configuration>
		</plugin>
		</plugins>
	</build>

	<profiles>
		<profile>
			<id>healthcheck</id>
			<properties>
				<cucumber.options>--tags @healthcheck</cucumber.options>
			</properties>
		</profile>
	</profiles>

	<dependencies>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-java</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>info.cukes</groupId>
			<artifactId>cucumber-testng</artifactId>
			<version>1.1.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.seleniumhq.selenium</groupId>
			<artifactId>selenium-java</artifactId>
			<version>2.39.0</version>
			<scope>test</scope>
		</dependency>
		<dependency>
	        <groupId>org.seleniumhq.selenium</groupId>
	        <artifactId>selenium-firefox-driver</artifactId>
	        <version>2.39.0</version>
	        <scope>test</scope>
	    </dependency>
		<dependency>
			<groupId>com.github.detro.ghostdriver</groupId>
			<artifactId>phantomjsdriver</artifactId>
			<version>1.0.1</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.testng</groupId>
			<artifactId>testng</artifactId>
			<version>6.1.1</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>
