@color_link_hover: #90BE3F;
@color_link: #444;
@color_regular_link: #336699;
@color_border_btn_hover: #aaaaaa;

 /*__font-family__*/
@font-face {
  font-family: 'Oswald';
  font-style: normal;
  font-weight: 300;
  src: local('Oswald Light'), local('Oswald-Light'), url(../font-famaly/HqHm7BVC_nzzTui2lzQTDT8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald400';
  font-style: normal;
  font-weight: 400;
  src: local('Oswald Regular'), local('Oswald-Regular'), url(../font-famaly/-g5pDUSRgvxvOl5u-a_WHw.woff) format('woff');
}
@font-face {
  font-family: 'Oswald700';
  font-style: normal;
  font-weight: 700;
  src: local('Oswald Bold'), local('Oswald-Bold'), url(../font-famaly/oswald/v7/bH7276GfdCjMjApa_dkG6T8E0i7KZn-EPnyo3HZu7kw.woff) format('woff');
}

// Drop shadows
.box-shadow(@shadow) {
  -webkit-box-shadow: @shadow;
     -moz-box-shadow: @shadow;
          box-shadow: @shadow;
}

#h1Title {
  display:none;
}

//pages widgets and apps
// widgets TRUE MARKET VALUE
.content ul{
  
  margin-bottom: 37px;
  
  li {
    line-height: 31px;
    
    ul {
      margin-bottom:0;
    }
    
    p{
      margin:0;
    }
}
  
} 
.h1Title {
    border-bottom: 1px solid #CCC;
    
    h1 {
      margin:0;
      padding: 8px 0 10px 230px;
      color: @color_link;
      font-size:36px;
      font-family:'Oswald400';
      line-height: 78px;
      text-transform: uppercase;
  } 
}
.widgetsPage {  
  position:relative;
  margin: 0 0 67px 0;
  text-transform: uppercase;
  
  .span12 {
    margin:30px 0 26px 230px;
  }
  
  h1 {
    padding:0;
    display: inline-block;

    a {
      color: @color_link;
        
      &:hover{
        color: @color_link_hover;
        text-decoration:none;  
      }
      
      span {
        border-bottom:1px dotted @color_link;
        
        &:hover {
          border-bottom:1px dotted @color_link_hover;
          text-decoration: none;
        }
        &:first-child {
          display:inline-block;
          font-size:52px;
          line-height:54px;
        }
      }
      
      span.mark {
        border-bottom:0;
        font-size:35px;
        line-height:8px;
        vertical-align:top;
        
        &:hover {
          border:0;
        }
      }
      
      
    }
  }
  
  .path {
    font-size:52px;
    line-height:54px;
    font-family:'Oswald400';
    
    &.separator {
      margin-right: 17px;
    }
  }
  
  .arrow {
    position:absolute;
    left:790px;
    bottom:-1px;
    width: 20px;
    height: 13px;
    background: url('../img/arrow.gif') no-repeat;
  }
  .linkWidgets {
    position:absolute;
    right:5px;
    top:59px;
    border-bottom:1px dashed @color_link;
    color: @color_link;
    font-family: 'Oswald';
    font-size: 23px;
    line-height:29px;
    text-transform: lowercase;
    
    &:hover {
      border-bottom:1px dashed @color_link_hover;
      color: @color_link_hover;
      text-decoration: none;
    }  
  }
  
}


.accordion {
  margin-bottom:39px;
  
  .accordion-group {
    border-width:0 0 1px 0;
    border-color:#ccc;
    border-radius:0;
      
    &:first-child {
      border-top-width:1px;
    }
    
    a {
      color: @color_regular_link;
      font-size:26px;
      font-family: 'Myriad Pro';
      background:url('../img/sprite_accordion.gif') left -86px no-repeat;
      
      &.accordion-toggle {
       padding: 41px 28px;
       line-height: 26px; 
      }
      
      &.active {
        background-position:left 46px;
      }
      &:hover {
        color: @color_link_hover;
        text-decoration:none;
      }
      &:focus {
        border:0;
        text-decoration:none;
      }
    }
    .accordion-inner a {
      font-size:14px;
      font-family:Arial, sans-serif;
    }
  }
  
}
.iframeWidget {
  border:0;
  overflow:hidden;
  margin:0 0 40px 0;
  
  html {
    overflow:hidden;
  }
}
a.blueLink {
    color:@color_regular_link;
    
    &:hover {
      color: @color_link_hover;
    }
}
.blogLinks {
  margin:0 0 123px 0;
  
  a {
    color:@color_regular_link;
    
    &:hover {
      color: @color_link_hover;
    }
  }
}
.ie10 .accordion .accordion-group a {   /*for ie 10*/
  background-position:left -92px;
}

.ie10 .accordion .accordion-group a.active {  /*for ie 10*/
  background-position:left 40px; 
}

// start MAIN PAGE WIDGETS AND APPS
#wrapperTabs {
   
  .slider-content {
    padding: 0 0 50px 39px;
    font-size:14px;
    font-family: Arial, sans-serif;
    
    
    .linkLearMore {
      display: inline-block;
      margin: 0 0 31px 0;
      padding: 0 21px;
      color: #FFFFFF;
      font-size:15px;
      font-weight:700;
      line-height: 38px;
      background: #BF2F37;
      
      &:hover {
        text-decoration:none;
      }
    }
    
    .info {
      
      h3 {
        margin-bottom:0;
        font-size:18px;
        text-transform:uppercase;
      }
      
      ul {
        margin-left:15px;
        font-size:15px;
        
        li {
          list-style:square;
          line-height: 33px;
        }
      }
      
      span {
        color:#9eafc5;
        font-style: italic;
      }
    }
    
  }
  
  .headerWidgets {
    position:relative;
    padding:44px 36px 36px 36px;
    margin:0 0 62px 0;
    
    h2 {
      padding:0;
      margin:0;
      font-size:26px;
      text-transform:uppercase;
    }
    .arrow {
      position:absolute;
      bottom:-1px;
      width: 20px;
      height: 13px;
    }
    
    ul {
      border:0;
      padding:0;
      margin:0;
      
      &.carousel-indicators {
          top: 49px;
          right:0;
          
        li {
          height:auto;
          width:auto;
          margin-left:0;
          border-radius:0;
          color:#fff;
          font-size:26px;
          font-family:'Oswald400',Arial,sans-serif;
          line-height: 30px;
          text-indent:0;
          background:none;
          
           a {
              display:inline-block;
              padding:0;
              margin:0;
              border-radius:0;
              border-width:0 0 1px 0;
              border-style: dotted;
              line-height: px;
              background:none;
  
              &:hover {
                text-decoration:none;
              }
        
          }
          
          .separator {
              padding:0;
              margin:0 14px;
          }
          
          &.active {
            background-color:none;
          }
          
          &.active a {
            border:0;
            font-weight: 400;
          }
          
          .marker {
            margin-left: 4px;
            font-size:19px;
            font-family: arial, sans-serif;
            line-height: 13px;
            vertical-align: top;
          }
        }
      }
      
     
    }
    
    .arrow {
      background-image: url('../img/slider_widgets/arrows.gif');
      background-repeat:no-repeat;
    }
    
  }
  
}

.carousel {
  line-height:inherit;
}
.marketValue{
  background: #336699;
  
  .headerWidgets {
    border-bottom:1px solid #6c90b3;  
    
    h2 {
      color:#fff;
    }
    
    a, a:hover, a:active, a:visited, a:focus, span.separator {
      color:#fff;
      border-color:#fff;
      text-decoration:none;
    }
  
  }
  
  .slider-content {
    color:#fff;
  } 
  .arrow {
      left:434px;
      background-position:0 0;
      transition: left 0.5s ease;
  }
}

.vehicleConf {
  
  
  background: #f0f0f0;
    .headerWidgets {
      border-bottom:1px solid #bcbcbc; 
      h2 {
        color:#444;
      }
      
      a, a:hover, a:active, a:visited, a:focus, span.separator {
        color:#444;
        border-color:#444;
        text-decoration:none;
      }
      .arrow {
        left:737px;
        background-position:0 -13px ;
        transition: left 0.5s ease;
      }
  }
  .slider-content {
    color:#444;

  } 
  
  
  
  
}

.edmundsWidget {
  background: #444;
    .headerWidgets {
      border-bottom:1px solid #787878; 
      h2 {
        color:#fff;
      }
      
      a, a:hover, a:active, a:visited, a:focus, span.separator {
        color:#fff;
        border-color:#fff;
        text-decoration:none;
      }
      .arrow {
        left:1040px;
        background-position:0 -26px ;
        transition: left 0.5s ease;
      }
  }
  .slider-content {
    color:#fff;

  } 
}
.white {
  background: url('../img/white_btn.gif') no-repeat;
}
.red {
  background: url('../img/red_btn.gif') no-repeat;
}
.green {
  background: url('../img/green_btn.gif') no-repeat;
}

.wide-section {
  h2 {
    margin-bottom: 0;
  }
  .sub-header {
    font-size: 17px;
  }
  .right-align {
    text-align: right;
  }
  p.small-paragraph {
    float: right;
    width: 60%;
    text-align: right;
    font-size: 12px;
    margin: 35px 0 60px;
  }
  .btn-control-group {
    clear: both;
    float: right;
      .btn-color-selector {
        .box-shadow(0 1px 5px rgba(0, 0, 0, .2));
        height: 31px;
        width: 31px;
        display: inline-block;
        margin: 4px 10px;
        &:last-of-type {
          margin-right: 4px;
        }
        &:hover {
          border: 4px solid @color_border_btn_hover;
          margin: 0 6px;
          &:last-of-type {
            margin-right: 0;
          }
        }
      }
  }
}